<!DOCTYPE html>

<!--[if lt IE 7 ]><html lang="en" class="no-js ie6 ie"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7 ie"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<script>
    if ( /*@cc_on!@*/ false) {
        document.documentElement.className += ' ie10';
    }
    //detect ie11 by CSS Capability Testing
    if ('msTextCombineHorizontal' != undefined) {

        //add class if userAgent isn't Chrome or Safari
        var ua = navigator.userAgent;
        var chromesafari_check = new RegExp("Safari");
        if (chromesafari_check.exec(ua) != null) {
            var isMSIE = false;
        } else {
            var isMSIE = true;
        }

        if (isMSIE) {
            document.documentElement.className += ' ie11';
        }
    }
    </script>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Events | The Fonda Theatre</title>
<meta content="The Fonda Theatre" name="author">
<meta content="Events | The Fonda Theatre" property="og:title">
<meta content="" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.fondatheatre.com/events" property="og:url"/>
<meta content="https://www.fondatheatre.com/assets/img/default_thumb.jpg" property="og:image"/>
<meta content="https://www.fondatheatre.com/assets/img/default_thumb.jpg" property="thumbnail"/>
<meta content="summary" name="twitter:card"/>
<meta content="@fondatheatre" name="twitter:site"/>
<meta content="Events | The Fonda Theatre" name="twitter:title"/>
<meta content="" name="twitter:description"/>
<meta content="https://www.fondatheatre.com/assets/img/default_thumb.jpg" name="twitter:image"/>
<meta content="width=1200" name="viewport"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="/assets-aeglive/production/b1cb7b8480/css/aeglive_base.css" media="screen" rel="stylesheet"/>
<link href="https://www.fondatheatre.com/assets/production/7ab912af85//css/style.css" media="screen" rel="stylesheet"/>
<link href="https://www.fondatheatre.com/assets/production/7ab912af85//css/print.css" media="print" rel="stylesheet"/>
<script>
    var BASE_URL = "https://www.fondatheatre.com/";
    var APPLICATION_URL = "https://www.fondatheatre.com/";
    var S3_BUCKET = "aeglive-fondatheatre";
    var SHOWTIME_TRANSLATION_ID = "engUS";
    var FRAMEWORK_ASSETS_PATH = "91273917cc";
    var FRAMEWORK_JS_PATH = "";
    var FRAMEWORK_PATH_TO_JS = "";
    var SITE_S3_URL = "https://www.fondatheatre.com/assets/production/7ab912af85//";
        var ADMIN_S3_URL = "/assets-showtime/production/8b47c11127/";
        var _sf_startpt = (new Date()).getTime();
    </script>
<script src="https://www.fondatheatre.com/assets/production/7ab912af85//js/libs/modernizr-1.6.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T6KGMNS');</script>
<!-- End Google Tag Manager --> <!-- BEGIN Facebook Tracking Pixel -->
<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = document.location.protocol + '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
<noscript><img alt="" border="0" height="1" src="https://www.facebook.com/tr?id=217011611820041&amp;ev=NoScript" style="display:none" width="1"/></noscript>
<!-- END Facebook Tracking Pixel -->
<meta content="https://images.discovery-prod.axs.com/2023/06/durand-jones-tickets_11-15-23_23_64874b79ef63d.jpg" property="og:image"/>
<meta content="https://images.discovery-prod.axs.com/2023/06/durand-jones-tickets_11-15-23_23_64874b79ef63d.jpg" property="thumbnail"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript">
  // WebFontConfig = {
  //   google: { families: [ 'Lato:100,300,400,700,900,400italic:latin' ] }
  // };
</script>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic:latin);
</style>
<style type="text/css">
		body{
			background-color:#000000;
		}
	</style>
<style type="text/css">

	body{background:linear-gradient(top, #000000 0%);background:-webkit-linear-gradient(top, #000000 0%);background:-moz-linear-gradient(top, #000000 0%);background:-ms-linear-gradient(top, #000000 0%)}.content_item{border:1px solid #dac151}.widget_title{background-color:#dac151}.jspDrag{background-color:#dac151}#events_axs .entry.alt{background-color:#dac151}.layout-mobile .addthis_sharing_toolbox{background-color:#dac151}.widget_title{color:#000000}.content_item{background-color:#000000}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#000000}.promotionswidget .info p a{color:#dec954}html{background-color:#000000}.header-fixed header{background-color:#000000}.readmore .fa-plus-circle{color:#000000}.readmore .title{background-color:#000000}.layout-mobile nav ul{background-color:#000000}.layout-middledesktop nav ul{background-color:#000000}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#000000}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#dac151}#atstbx a.at-share-btn span:after{color:#000000}html{color:#dddddd}header .logo span,header .logo a{color:#dddddd}.mainTextColor{color:#dddddd}a,.buttons a{color:#dec954}.fc-content{color:#dec954}.fc-content:hover{color:#dec954}.fc-content:hover span.fc-date{background:#dec954}.fc-content:hover{color:#dddddd}nav > ul > li:hover > a {color:#dec954}nav > ul > li > a.active {color:#dec954}.layout-mobile header nav>ul>li>a.active{border-left-color:#dec954}.fa{color:#dec954}#venue_switcher span{color:#dec954}.fa{border-color:#dec954}#toolbar a:hover .fa{color:#dac151}#toolbar a:hover{color:#dac151}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#dac151}#toolbar .search_button{background:#dec954}#toolbar .search_button,#toolbar .search_button .fa{color:#dec954}a:hover .fa{color:#000000}.event_venue{color:#dec954}.fa-secondary, a.secondaryColor{color:#ffffff}.event_list .buttons a{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{color:#000000}.buttons a:hover, .event_list .buttons a:hover{background:#000000}h2 a:hover, h3 a:hover, h4 a:hover{color:#dec954}.fa-link{color:#dec954}.fa-text{color:#dddddd}.fullResponsive .buttons a{background:#dec954}.link[data-width="1"] li:before{color:#dec954}#pages .page_header_left>h1{color:#dec954}#pages .content h1{color:#dec954}#pages .content h2{color:#dec954}#pages .content h3{color:#dec954}#pages .textarea a{color:#dec954}#pages .one_sidebar_right ul.list li:before{color:#dec954}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #dec954}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#dec954}#pages ul.list li:hover:before{color:#dec954}#pages ul.list li:hover:before{border-color:#dec954}#pages .content ul li:before{color:#dddddd}.subnav a:before{background:#dec954}nav > ul > li > a:before{background:#dec954}nav ul ul a:before{background:#dec954}.faq dt p:before{color:#dec954}.faq dt a{color:#dddddd}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#dec954}.faq dt p:after, .faq dt p:hover:after{border-color:#dec954}.faq dt a, .faq dt p{color:#dddddd}.faq dt p:after{border-color:#dec954}.twitterwidget a{color:#dec954}.facebookwidget a{color:#dec954}.fb-wall-media a{color:#dddddd}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#dec954}.footer .nav a:hover,.footer .nav a.active{color:#dec954}.widget_title a{color:#dec954}.widget_title a:hover{color:#dec954}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#dac151}#pages .link ul.list li a{color:#dddddd}#pages .link ul.list li a:hover{color:#dec954}.linkTextColor{color:#dec954}.widgetBackgroundColor{background-color:#000000}.widgetHeaderColor{background-color:#dac151}.widgetBorderColor{border:1px solid #dac151}.widgetTitleColor{color:#000000}.accentColor{color:#dec954}.primaryColor{color:#ffffff}.secondaryColor{color:#ffffff}.linkTextBackground{background-color:#dec954}.accentBackground{background-color:#dec954}.primaryBackground{background-color:#ffffff}.secondaryBackground{background-color:#ffffff}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Lato', serif 			}

	
	
			#container{
				background: url(https://www.fondatheatre.com/assets/img/fonda-bg-08.jpg) no-repeat center top;
			}

	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(20%,rgba(0,0,0,0.8)), color-stop(50%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
	    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0)));
	    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
	}
	
	
			header .logo{
				/*width: 292px;*/
				height: 151px;
			}
			.logo a, .logo span {
				background: url(https://www.fondatheatre.com/assets/img/logo.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 98px;
				height: 45px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(https://aeglive-fondatheatre.s3.amazonaws.com/img/logosmall.png) no-repeat center top;
			}

	
</style>
<style type="text/css">
	.feature-hmevents .buttons .date,
										.feature-hmevents .buttons .time,
										.arrows, .arrows.fa:before,
										.social_icon .fa,
										.subnav li.active a,
										#toolbar .search_button,
										#toolbar .search_button .fa,
										.widget_title a,
										.widget_title .fa,
										.layout-desktop nav ul ul a:hover,
										#toolbar .align_left a:hover,
										.feature-hmevents .one_column .buttons .tickets .fa,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-content:hover span.fc-date

	 									{color:#000000}h3 a:hover,
										.event_venue,
										nav a,
										a:hover,
										#loadMoreEventsLink,
										#loadMoreEvents,
										a:hover .fa,
	 									nav a:visited,
	 									#toolbar .search_button:hover,
	 									#toolbar .search_button:hover .fa,
	 									.event_list.widget_content.carousel .buttons a:hover span.linkTextColor,
										.header-fixed header nav a,
										.layout-mobile header nav a,
										.widget_title a:hover,
										.event_list .buttons .fa{color:#ffffff}.event_list .buttons:hover .fa,
										.arrows:hover, .arrows.fa:hover:before,
										.subnav li:hover a,
										.feature-hmevents .one_column .buttons .tickets:hover .fa,
										.subnav li.active.onparent a{color:#ffffff}.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-content span.fc-date,
										.twitterwidget .arrows.fa:before,
										nav > ul > li:hover > a{color:#dec954}.layout-desktop nav ul ul a:hover,
										.layout-desktop nav ul ul a.active,
										.subnav li.active a,
										#atstbx a.at-share-btn span:after,
										.subnav li.active.onparent a{background-color:#dec954}nav.widgetBackgroundColor,
										.header-fixed header,
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row > div.fc-content:hover span.fc-date,
										.layout-mobile header{background-color:#dac151}.small-calendar .fc-calendar .fc-row>div,
										.subnav a:hover,
										.arrows:hover, .arrows.fa:hover,
	 									.small-calendar .fc-calendar .fc-body:after{background:#000000}.global-footer.widgetHeaderColor,
										footer .global_wrapper,
										.footer .global_wrapper,
										nav.widgetBackgroundColor,
										.header-fixed header,
										.layout-mobile header,
										nav ul .sub{background-color:#000000}.event_list .buttons a:hover,
	 									#calendario .secondaryBackground{background:#dac151}.arrows:hover, .arrows.fa:hover{border-color:#ffffff}.carousel .two_column{border-bottom-color:#dac151}.arrows, .arrows.fa, .carousel .two_column{border-color:#000000}.twitterwidget .arrows{border-color:#dac151}</style>
<style type="text/css">
	#container{
		background-repeat:none;
		background-size: 100%;
	}

	.arrows, .arrows.fa {
		background-color: transparent;
	}

	.page_header_container {
		background:rgba(34,34,34,0.7);
	}

	.event_list.widget_content .buttons a:hover {
		background-color: transparent;
	}

	.layout-mobile header .logo {
		margin-top: 13px;
	}
	#events_axs .entry.alt {
		background-color: #222;
	}
	h2, h3, h4{
		font-weight:300;
	}
	
			nav, .feature-hmevents .buttons, #calendario .fc-calendar-container .fc-calendar {
				font-family: 'Lato', serif 			}

		
			.feature-hmevents h4, .modal .date, .rsHomepage h4, nav ul ul {
				font-family: 'Lato', sans-serif ;
				font-weight: normal;
			}

			.rsHomepage h4 {
				margin-top: 5px;
				text-transform: uppercase;
			}

			.rsHomepage h4.event_venue {
				margin-top: 0;
				text-transform: none;
			}

	</style><style>
  .ada-statement {
      position: absolute !important;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      left: -10000px;
      top: -1px;
      width: 1px;
      height: 1px;
      overflow: hidden;
  }
</style>
</meta></meta></head>
<body class="index 1050_theme header-fixed" id="events_axs">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T6KGMNS" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <div class="ada-statement">If you are using a screen reader and are having problems using this website, please call (323) 513-6222 for assistance.</div>
<script id="bootstrap_config" type="text/json">
		{"facebook":"TheFonda","instagram_id":"821970616","twitter":"fondatheatre"}	</script>
<div id="container">
<div class="search_container">
<div class="search_wrapper">
<form action="https://www.fondatheatre.com/events/search " data-attr-searchtype="event_search" id="cse-search-box">
<div>
<input name="cx" type="hidden" value=""/>
<input name="cof" type="hidden" value="FORID:9"/>
<input name="ie" type="hidden" value="UTF-8"/>
<label class="hidden" for="q">Search</label>
<input name="q" placeholder="Search" size="31" type="text"/>
<button class="fa fa-search fa-2x" type="submit"></button>
</div>
</form> </div>
</div>
<div class="widgetBackgroundColor animated" id="toolbar">
<div class="toolbar_wrapper">
<div class="align_left">
<span>Ticketed by AXS.com -</span> <a class="accentColor" href="https://www.axs.com/venues/120969/fonda-theatre-los-angeles-tickets?skin=thefonda" target="_blank" title="Buy Tickets">Buy Tickets</a> </div>
<div class="align_right">
<div class="search_button">
<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
</div>
<ul class="social">
<li><a class="fb" href="http://www.facebook.com/TheFonda" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a class="tw" href="http://www.twitter.com/fondatheatre" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a class="in" href="http://www.instagram.com/fondatheatre" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
<li><a class="yt" href="https://youtube.com/goldenvoiceconcerts" target="_blank" title="YouTube"><i class="fa fa-youtube-play"></i></a></li>
<li><a class="rsslink" href="https://www.fondatheatre.com/events/rss" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
<li><a class="em" href="https://www.fondatheatre.com/newsletter" title="Newsletter Sign Up"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div> </div>
<header>
<div class="header-wrapper">
<div class="logo">
<a href="https://www.fondatheatre.com/" title="The Fonda Theatre">The Fonda Theatre</a>
</div> <nav class="widgetBackgroundColor">
<div class="nav-trigger accentBackground">
<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
</div>
<ul>
<li class="page_1 no-sub">
<a class="someclass page_1" href="https://www.fondatheatre.com/home">Home</a> </li>
<li class="page_3 no-sub">
<a class="someclass page_3 active" href="https://www.fondatheatre.com/events">Calendar</a> </li>
<li class="page_4 has-sub">
<a class="someclass page_4" href="https://www.fondatheatre.com/ticketing-info/where-to-buy">Ticketing Info</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_24" href="https://www.fondatheatre.com/ticketing-info/where-to-buy">Where to Buy</a> </li>
<li>
<a class="page_1008" href="https://www.fondatheatre.com/ticketing-info/axs-mobile">AXS Mobile</a> </li>
<li>
<a class="page_1009" href="https://www.fondatheatre.com/ticketing-info/upgrades">Upgrades</a> </li>
</ul>
</div>
</li>
<li class="page_5 has-sub">
<a class="someclass page_5" href="https://www.fondatheatre.com/venue-info">Venue Info</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_9" href="https://www.fondatheatre.com/venue-info/directions">Directions &amp; Parking</a> </li>
<li>
<a class="page_10" href="https://www.fondatheatre.com/venue-info/contact-us">Contact Us</a> </li>
<li>
<a class="page_11" href="https://www.fondatheatre.com/venue-info/frequently-asked-questions">FAQ</a> </li>
</ul>
</div>
</li>
<li class="page_6 no-sub">
<a class="someclass page_6" href="https://www.fondatheatre.com/rentals">Rentals</a> </li>
</ul>
</nav>
</div> </header>
<div id="layout">
<div class="clearfix" id="content">
<div class="full clearfix">
<div class="page_header_container eventlist_header_container animated fixed">
<div>
<div class="page_header_left">
<h1 class="accentColor">Calendar of Events</h1>
<a class="ticketsaxs" href="https://www.axs.com/venues/120969/fonda-theatre-los-angeles-tickets?skin=thefonda" target="_blank" title="Ticketed by AXS.com">Ticketed by AXS.com</a> </div>
<div class="page_header_right">
<a class="rss fa fa-rss fa-text" href="https://www.fondatheatre.com/events/rss" title="Subscribe to Events Feed"></a>
<a class="print fa fa-print fa-text" href="javascript:window.print();" title="Print"></a>
<a class="view-all fa-text" href="https://www.fondatheatre.com/events/all">View All</a> </div>
</div>
</div>
<div class="">
<div class="event_list widgetBackgroundColor widgetBorderColor" id="eventsList">
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/473347" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/02/matt-corby-tickets_04-11-23_23_63fd22df153b5.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/473347" title="More Info">

					Matt Corby				</a>
</h3>
<h4 class="animated">with Jack Gray</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Oct 22, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_6" href="https://www.axs.com/events/473347/matt-corby-tickets?skin=thefonda" target="_blank" title="Get Tickets"><i class="fa fa-ticket fa-secondary"></i>Get Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/490816" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/06/kennyhoopla-tickets_10-24-23_23_6491a288a9e2d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>RAISED BY WOLVES Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/490816" title="More Info">

					KennyHoopla				</a>
</h3>
<h4 class="animated">with Groupthink &amp; Jackie Hayes</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Oct 24, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/490816/kennyhoopla-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/481492" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/07/dorian-electra-presents-fanfare-a-one-night-only-event-tickets_10-26-23_23_64beb1683cdb4.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/481492" title="More Info">

					Dorian Electra Presents: Fanfare, a One Night Only Event				</a>
</h3>
<h4 class="animated">with Uffie &amp; Club Eat</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Oct 26, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/481492/dorian-electra-presents-fanfare-a-one-night-only-event-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/503207" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/09/cultura-profetica-en-concierto-tickets_10-27-23_23_6509d77538387.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5>Por Mas Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/503207" title="More Info">

					Cultura Profética en Concierto				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Oct 27, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/503207/cultura-profetica-en-concierto-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/496305" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/10/tobi-lou-tickets_10-28-23_23_652ef6dd0a02e.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>Perish Blue Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/496305" title="More Info">

					tobi lou				</a>
</h3>
<h4 class="animated">with grouptherapy.</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Oct 28, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/496305/tobi-lou-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/484903" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/05/yeule-tickets_10-29-23_23_645ac815020e6.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/484903" title="More Info">

					yeule				</a>
</h3>
<h4 class="animated">with Sasami</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Oct 29, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/484903/yeule-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/487964" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/06/peter-mcpoland-tickets_11-01-23_23_647d08e190749.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>The Piggy Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/487964" title="More Info">

					Peter McPoland				</a>
</h3>
<h4 class="animated">with Stephen Dawes</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Nov 1, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/487964/peter-mcpoland-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/496115" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/07/an-evening-with-kings-of-convenience-2nd-show-added-tickets_11-02-23_23_64c8006c5521a.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/496115" title="More Info">

					An Evening with Kings of Convenience - 2nd Show Added				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Nov 2, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/496115/an-evening-with-kings-of-convenience-2nd-show-added-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/479983" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/04/kings-of-convenience-tickets_11-03-23_23_642ce0305ba9e.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/479983" title="More Info">

					An Evening with Kings of Convenience				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Nov 3, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/479983/an-evening-with-kings-of-convenience-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/508567" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/10/an-evening-with-kings-of-convenience-3rd-show-added-tickets_11-04-23_23_652f1d3ce6e07.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/508567" title="More Info">

					An Evening with Kings of Convenience - 3rd Show Added				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 4, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/508567/an-evening-with-kings-of-convenience-3rd-show-added-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/486215" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/05/genesis-owusu-tickets_11-06-23_23_6463bb9e0cfff.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/486215" title="More Info">

					Genesis Owusu				</a>
</h3>
<h4 class="animated">with The Deep Faith</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Mon, Nov 6, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/486215/genesis-owusu-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/497660" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/08/atarashii-gakko-tickets_11-07-23_23_64dbad1124f57.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/497660" title="More Info">

					ATARASHII GAKKO!				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Nov 7, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/497660/atarashii-gakko-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/479520" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/04/the-new-pornographers-tickets_11-08-23_23_642c533750d44.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/479520" title="More Info">

					The New Pornographers				</a>
</h3>
<h4 class="animated">with Finom</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Nov 8, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/479520/the-new-pornographers-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/486216" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/05/melt-tickets_11-09-23_23_6463bc3d723b1.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/486216" title="More Info">

					Melt				</a>
</h3>
<h4 class="animated">with Zoe Sparks</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Nov 9, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/486216/melt-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/494955" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/07/between-friends-tickets_11-10-23_23_64beb631775d5.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>I Love My Girl, She's My Boy Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/494955" title="More Info">

					BETWEEN FRIENDS				</a>
</h3>
<h4 class="animated">with Blaketheman1000</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Nov 10, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/494955/between-friends-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/504615" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/09/neal-brennan-early-show-tickets_11-11-23_23_65145faae5463.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/504615" title="More Info">

					Neal Brennan - Early Show				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 11, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					6:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/504615/neal-brennan-early-show-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/504617" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/09/neal-brennan-late-show-tickets_11-11-23_23_65146024c8579.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/504617" title="More Info">

					Neal Brennan - Late Show				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Nov 11, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/504617/neal-brennan-late-show-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/491680" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/06/the-buttertones-tickets_11-12-23_23_6499c77e43cc0.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/491680" title="More Info">

					The Buttertones				</a>
</h3>
<h4 class="animated">with Stolen Nova</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Nov 12, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/491680/the-buttertones-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/498103" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/08/wild-nothing-tickets_11-14-23_23_64dbfa9b01eae.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/498103" title="More Info">

					Wild Nothing				</a>
</h3>
<h4 class="animated">with Zzzahara</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Nov 14, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/498103/wild-nothing-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt thefonda clearfix">
<div class="thumb">
<a href="https://www.fondatheatre.com/events/detail/489840" title="More Info">
<img alt="" src="https://images.discovery-prod.axs.com/2023/06/durand-jones-tickets_11-15-23_23_64874b79ef63d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Goldenvoice presents</h5>
<h5>North America Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="https://www.fondatheatre.com/events/detail/489840" title="More Info">

					Durand Jones				</a>
</h3>
<h4 class="animated">with Busman's Holiday</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Nov 15, 2023			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="https://www.axs.com/events/489840/durand-jones-tickets?skin=thefonda" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
</div>
<div class="load-more-button">
<button class="accentColor widgetHeaderColor" data-offset="40" disabled="true" id="loadMoreEvents"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
</div>
</div>
</div>
</div>
<div class="ads_bottom no_print">
<div class="adserve_728">
<!-- AdGlare: Fonda Theatre 728x90 -->
<span id="zone673352272"></span>
<script async="" src="//aegpresents.engine.adglare.net/?673352272"></script> </div>
</div>
<div class="sponsors">
<ul>
<li><a href="https://www.axs.com" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/axs-white-55-e3d4fb4fd5.png"/></a></li>
<li><a href="https://pacifichousegin.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/Pacific-House_san-francisco_Primary_White-06d308e62d.png"/></a></li>
<li><a href="https://drink818.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/818-logo-a3ef18f24a.png"/></a></li>
<li><a href="https://www.purelifewater.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/PL_K0_LOGO_200X200-2fd77168e2.png"/></a></li>
<li><a href="https://juneshine.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/june-shine-50-d2c98c8ddd.png"/></a></li>
<li><a href="https://www.explorenomadica.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/Nomadica_White-60-3a4c047dca.png"/></a></li>
<li><a href="https://www.t-mobile-concert-perks.com/" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/tmo-carbonhouse-800911fa90.png"/></a></li>
<li><a href="https://www.drinkoriginwater.com/collections/sparkling" target="_blank" title=""><img alt="" src="https://www.fondatheatre.com/assets/img/origin-logo-60-f02195a4f4.png"/></a></li>
</ul>
</div>
</div>
<footer class="footer widgetBackgroundColor">
<div class="footer-holder clearfix">
<div class="footer_logo">
<a href="https://www.axs.com/venues/120969/fonda-theatre-los-angeles-tickets?skin=thefonda" target="_blank">
<img alt="" src="https://www.fondatheatre.com/assets/img/ticketed-by-axs.png"/> </a>
</div>
<div class="venueinfo">
<address>
<span class="venue_title">The Fonda Theatre</span><br/>
					6126 Hollywood Boulevard <br/>
					Los Angeles, California 90028					<br/>1-323-464-6269				</address>
</div>
<div class="nav">
<ul>
<li>
<a class="active" href="https://www.fondatheatre.com/events" title="Calendar">Calendar</a> </li>
<li>
<a class="" href="https://www.fondatheatre.com/venue-info/directions" title="Directions">Directions</a> </li>
<li>
<a class="" href="https://www.fondatheatre.com/ticketing-info/where-to-buy" title="Ticketing Info">Ticketing Info</a> </li>
</ul><ul> <li>
<a class="" href="https://www.fondatheatre.com/venue-info/frequently-asked-questions" title="FAQ">FAQ</a> </li>
<li>
<a class="" href="https://www.fondatheatre.com/venue-info" title="Venue Info">Venue Info</a> </li>
<li>
<a class="" href="https://www.fondatheatre.com/contact-us" title="Contact Us">Contact Us</a> </li>
</ul><ul> <li>
<a class="" href="http://www.fondatheatre.com/rentals" target="_blank" title="Rentals">Rentals</a> </li>
<li>
<a class="" href="https://www.fondatheatre.com/careers" title="Careers">Careers</a> </li>
</ul>
</div>
</div>
<div class="global-footer widgetHeaderColor">
<div class="global_wrapper">
<p>
<span class="rights_reserved">Copyright © 2023		 AEG Presents. 		 All Rights Reserved.</span>
<a href="https://www.fondatheatre.com/sitemap">Site Map</a> <span class="delimiter">|</span>
<a href="https://www.fondatheatre.com/terms-of-use">Terms &amp; Conditions</a> <span class="delimiter">|</span>
<a href="https://www.aegworldwide.com/privacy-policy" target="_blank">Privacy Policy</a><span class="delimiter"> | </span><a class="privacy-choices-link" href="https://privacyportal.onetrust.com/webform/c7968fb5-dd42-4c76-8f79-3e5198bd1303/7de12396-94a5-474f-872b-fa530ab42b5c" target="_blank">Your Privacy Choices</a>
<a href="http://www.carbonhouse.com" id="carbonhouse" target="_blank" title="a carbonhouse experience">a <span class="carbon">carbon</span><span class="house">house</span> experience</a> </p>
</div>
</div>
</footer>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "The Fonda Theatre",
  "url": "https://www.fondatheatre.com/",
  "sameAs": [
    "https://www.twitter.com/fondatheatre", 
"https://www.facebook.com/TheFonda", 
"https://www.youtube.com/goldenvoiceconcerts", 
"https://www.instagram_id.com/821970616", 
"https://www.instagram.com/fondatheatre"  ]
}
</script>
<script>
        <!-- Start Universal Pixel Snippet -->
        !function(e,t,n,a,i,l,o,s,r){e[i]||(o=e[i]=function(){o.process?o.process.apply(o,arguments):o.queue.push(arguments)},o.queue=[],o.t=1*new Date,s=t.createElement(n),s.async=1,s.src=a+"?t="+Math.ceil(new Date/l)*l,r=t.getElementsByTagName(n)[0],r.parentNode.insertBefore(s,r))}(window,document,"script","//tracking.aegpresents.com/universalpixel/universalpixel.js","kl",864e5),kl("event","pageload");
        <!-- End Universal Pixel Snippet -->
</script>
<!-- Google Code for Fonda Theatre -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069633723;
var google_conversion_label = "saIrCPGGtQcQu6GF_gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">
</script>
<noscript>
<div style="display:inline;">
<img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069633723/?value=1.00&amp;currency_code=USD&amp;label=saIrCPGGtQcQu6GF_gM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1"/>
</div>
</noscript><script>
(function() {
  var loadAlertBar = function loadAlertBar(){		
		var alertMessage = document.getElementById('alertBarMessage');
		
        
		if(alertMessage){
			var alert = document.createElement('div');
			alert.className = 'alertBars';
			alert.innerHTML = '<strong style="color:#063E4B"> '+alertMessage.value+'</strong>';
			alert.style.position = 'fixed';
			alert.style.top = 0;
			alert.style.left = 0;
			alert.style.width = '100%';
			
			alert.style.background = '50px';
			alert.style.borderColor= "rgba(255, 255, 255, 0.5)";
			alert.style.backgroundColor= "#dcecc9";
			alert.style.marginBottom= "0px";
			alert.style.position= "fixed";
			alert.style.width= "100%";
			alert.style.textAlign= "center";
			alert.style.top= "0";
			alert.style.zIndex= "10000";
			alert.style.padding= "10px 35px 10px 14px";
			document.body.appendChild(alert);
		}
	}
   
    var oldonload = window.onload;
   
    var loadFunction = (typeof window.onload != 'function') ?
      loadAlertBar : function() { oldonload(); loadAlertBar();};
    
    window.addEventListener ? 
        window.addEventListener("load",loadFunction,false) : 
        window.attachEvent && window.attachEvent("onload",loadFunction);
  })();

</script>
<script>
  var _sf_async_config = { uid: 33785, domain: "fondatheatre.com", useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
     
	};
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      function(){loadChartbeat();} : function() { oldonload(); loadChartbeat();};
  })();
</script>
</div>
<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>
<script data-main="https://www.fondatheatre.com/assets/production/7ab912af85//js/main" src="https://www.fondatheatre.com/assets/production/7ab912af85//js/libs/require.min.js" type="text/javascript">
</script>
</body>
</html>
